<!DOCTYPE html>
<html lang="en">
  <head>
<meta charset="UTF-8">
<title> Tribute Page.</title>
<link rel="stylesheet" href="git.css"> 
  </head>
  <body>
      <h1><span>Tribute To Imam Hussein(AS). </span></h1>
    <div> 
     
      <img src="shrine.jpg" alt="shrine of Imam Hussein(as)." width="24"> 
      <p>"Death With Dignity Is Better Than Life Of Humilation." <br>
        -Imam Hussein(AS).</p>
      
        <form>
          <button formaction=#scroll> &#9660; </button>
        </form>
    </div>
    <section>
<h2 id="scroll">The Story Of Imam Hussein:</h2>
<p> Just over 50 years of the death of Muhammad (the last Prophet of Islam), the Muslim rulership was sliding into corruption under the tyrant Yazid, from the Ummayad family.

  Hussain the son of Ali and the grandson of Muhammad took a stand against Yazid’s evil rule. Whilst Yazid was feared and hated for his ruthlessness, Hussain was loved and respected by society. Yazid realised this, and understood that if he could convince Hussain to support him, the people would too.
  
  Hussain had a choice. To support the tyrant and live a comfortable life full of luxury, or to refuse and likely be killed for his decision. What should he do? What would you or I do? For Hussain he could not live his life as a supporter of tyranny, and the choice for him was simple. Hussain refused. He said “I only desire to spread good values and prevent evil”.</p>
  </section>
  <article>
  <h3> 
        Famous Personality On Imam Hussein(AS).
  </h3>
    <ul class="main">
    <li> <b>Dr. Rajendra Prasad</b> said: “The sacrifice of Imam Hussain is not limited to one country, or nation, but it is the hereditary state of the brotherhood of all mankind.” <br></li>
    <li><b>Edward G. Brown, professor of Arabic and oriental studies</b> at the University of Cambridge, in his book, wrote: “Imam Hussain’s sacrifice is for all groups and communities, an example of the path of righteousness.” <br></li>
<li><b>Charles Dickens </b> said: “If Husain (as) had fought to quench his worldly desires, then I do not understand why his sister, wife, and children accompanied him. It stands to reason, therefore, that he sacrificed purely for Islam.”<br></li>
<li><b>Reynold Alleyne Nicholson</b> said: “I congratulate Muslims that from among them, Hussain, a great human being was born, who is reverted and honored totally by all communities.”<br></li>
<li><b>Mahatma Gandhi  </b>said: "I learned from Hussein how to achieve victory while be oppressed."<br></li>
</ul>
</article>
  <footer>
    paragraph is taken from: <a href="https://whoishussain.org/"> Who Is Hussein? </a>
 <br>
    Made by:<b>Qurba Mushtaque</b>.
  </footer>
  </body>
